<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67ade1c8cf9e4de6a49935056b921ac2" Name="Diagram1">
        <EntityTypeShape EntityType="dbEntityModel.academic" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbEntityModel.student" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbEntityModel.teacher" Width="1.5" PointX="0.625" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="dbEntityModel.FK_academic_student" ManuallyRouted="false" />
        <AssociationConnector Association="dbEntityModel.FK_academic_teacher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>